title: Intro
tags:
---
Player: "What am I doing with my life..?" 
Player: "I'm out here on this ship, in this dead end job..."
Ol Jan: "What are you doing in there Kid..? 
Ol Jan: "You know the boss is always watching..." 
Ol Jan: "Let's get to it and finish your training."
Player: *Flatulence* 
Player: "You said it..."" 
Player: "Okay, okay I'll be out in a minute Ol-Jan..." 
Player: "That damn A.I Supervisor is always hounding us. 
Tutorial: ---= Press *E* to open doors. =---
Ol Jan: "Come over here and take this mop..." 
Tutorial: ---= Press *Arrow Keys* or W,A,S,D to move. =--- 
Ol Jan: "I need you to attack those puddles over there."
*Clean-Up Objetive*
===


