title: Intro
tags:
---
Player: "What are we doing with ours life..?" 
Player: "On this ship, in this dead end job...?"
Ol Jan: "What are you goin on about Kid..? 
Ol Jan: "Listen, the boss is always watching..." 
Ol Jan: "Let's get to it and finish your training."
Player: "That damn A.I Supervisor is always hounding us. 
Tutorial: Press *E* to Attack and Interact 
Tutorial: Press *Arrow Keys* or W,A,S,D to move 
Ol Jan: "I need you to attack those puddles over there behind you."
Ol Jan: "The Boss calls them Clean-Up Objectives"
Ol Jan: "Now get at it before he yells at us."
===


