title: Intro
tags:
---
Ol Jan: "Listen, the Boss is always watching..." 
Ol Jan: "Let's finish your training..."
Tutorial: Press *E* to Attack and Interact 
Tutorial: Press *Arrow Keys* or W,A,S,D to move 
Ol Jan: "You see that pile of junk to the right..."
Ol Jan: "The Boss calls them Clean-Up Objectives"
Ol Jan: "Attack them to get rig of it."
Ol Jan: "Now, get at it..."
===

title: Ai_Intro
---
A.I. Supervisor: Attention, this is you Supervisor. Work cessation is not authorized... Commence cleanup immediately.
===

title: Ai_Cutscene1
---
A.I. Supervisor: Dead bodies are not premitted...
A.I. Supervisor: New Clean-Up Objective added...
A.I. Supervisor: Failure will result in restriced access... 
===

title: Ai_Cutscene2
---
A.I. Supervisor: New Recruit...
A.I. Supervisor: You have not finshed your work here...
A.I. Supervisor: I will not let you processed further into the ship...
A.I. Supervisor: Go back and find all the Clean-Up Objectives.
===