title: Intro
tags:
---
->Tutorial
->Skip Dialogue
    Ol Jan: Listen, the Boss is always watching...Let's finish your training... 
    Tutorial: Press *E* to Attack and Interact. 
    Tutorial: Press *Arrow Keys* or W,A,S,D to move.
    Ol Jan: You see that pile of junk to the right? The boss wants you to clean it all up. Chop Chop.
===

title: Ai_Intro
---
A.I. Supervisor: Attention, this is you Supervisor. Work cessation is not authorized... Commence cleanup immediately.
===

title: Ai_Cutscene1
---
->  Skip Dialogue
    Player: I'm not listening to you....
-> Listen
    A.I. Supervisor: Dead bodies are not premitted...
    A.I. Supervisor: New Clean-Up Objective added...
    A.I. Supervisor: Failure will result in restriced access... 
===

title: Ai_Cutscene2
---
A.I. Supervisor: New Recruit...You have not finshed your work here...
A.I. Supervisor: I will not let you processed further into the ship...
===